<!-- bootstrap을 사용하지 않은 원페이지 쇼핑몰 -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>쇼핑몰</title>

    <style>
    
   body{
        padding: 10px;
        padding-top:100px;
     
        height: 1000px;
        width: 800px;
        margin: 0 auto;
        /* outline-style:solid;
        outline-color:blue; */
        border: 5px solid blue;
   }
    
    .Product{
        width: 800px;
        margin: 0 auto;
       
    }

    .buy{
        width: 800px;
        margin: 0 auto;
       
        /* text-align:center; */

    }

    div.im{
        width: 400px;
        text-align:center;
        margin: 0 auto;
       
    }
    .content{

        text-align:center;

    }

    .name{
        font-size:30px;
    }


    .button{
      
        height: 50px;
        width: 300px;
        
        background-color: white;
        color: black;
        border: 2px solid blue;
    }

    .button1{
        text-align:center;
    }

    .button:hover{
        background-color: blue;
        color:white;
    }


    button.button{
        text-align:center;
        margin: 0 auto;
    }


    select,input{
        width: 80%;
        padding: 16px 20px;
        border: none;
        border-radius: 4px;
        background-color: #f1f1f1;
        margin-left:15%;
      
    
    }

    a:link{
        text-decoration: none;
    }
    </style>


</head>
<body >
    

    <div class="im">
        <img src="test.jpg" width="400px" height="345px">
    


    </div>
    <div class="Product">

    
        <p><span class="name">상품제목</span>가격:1,000,000원 / 개</p>
        <div class="content">
        <p>이 상품으로 말할 것 같으면 용왕이 찾지 못한 토끼의 간을 찾아 빨간망토의 늑대와 아기 돼지
        </p>
        <p>
            삼형제의 숨결이 고루 녹아 있는 먹으면 120세까지 살 수 있다는 이 상품으로 말할 것 같으면
        </p>
        </div>
    </div>



    <div class="buy">
        <span class="name">주문하기</span>
       
      <p >주문자 성함:<input type="text" name="name" value="이름을 입력하세요."> </p>
    
      <form> 수량:
            <select id="amount" name="amount">
                <option value="1">1</option>
                <option value="1">2</option>
                <option value="1">3</option>
                
            </select>
        </form>
      <p >주소: <input type="text" name="address" value="주소를 입력하세요."> </p>
      <p >전화번호: <input type="text" name="phone" value="휴대폰번호를 입력하세요."></p>

    <p class="button1">
      <button class="button"><a href="check.html" target="blank">주문하기</a></button>
    </p>

    <br>
    
    </div>



</body>
</html>
